{
  "name": "com.vanillaworks.messagelogger",
  "version": "0.1.0",
  "displayName": "Message Logger",
  "description": "A message/event system with archive and save load system.",
  "unity": "2019.1",
 "keywords": [
    "message system",
    "event log system",
    "generic message"
  ],
    "repository": {
    "url": "https://github.com/blacqvve/MessageLogger.git",
    "type": "git"
  },
  "author": {
    "name": "Yiğitcan Öksüz",
    "email": "yigitcanoksuz@gmail.com"
  }
}